{
  "version": 2,
  "configurePresets": [
    {
      "name": "win",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/cmake-build-win",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ]
}